{
  "name": "@systemlight/pure.css",
  "version": "1.1.0",
  "scripts": {
    "lint:stylelint-prettier-check": "stylelint-config-prettier-check",
    "lint:stylelint": "stylelint src/**/*.{scss,css} --fix",
    "build:scss": "sass src/:dist/",
    "build:postcss": "postcss dist/**/*.css -r"
  },
  "keywords": [
    "pure",
    "css",
    "normalize"
  ],
  "description": "Basic style of Web Development.",
  "main": "src/pure.css",
  "files": [
    "src/"
  ],
  "author": "SystemLighht",
  "license": "MIT",
  "homepage": "https://github.com/SystemLight/pure.css#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SystemLight/pure.css"
  },
  "bugs": {
    "url": "https://github.com/SystemLight/pure.css/issues"
  },
  "engines": {
    "node": ">=16.15.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.2",
    "@commitlint/config-conventional": "^17.0.2",
    "postcss": "^8.4.14",
    "postcss-cli": "^9.1.0",
    "postcss-preset-env": "^7.7.1",
    "prettier": "^2.7.0",
    "sass": "^1.52.3",
    "stylelint": "^14.9.1",
    "stylelint-config-css-modules": "^4.1.0",
    "stylelint-config-idiomatic-order": "^8.1.0",
    "stylelint-config-prettier-scss": "^0.0.1",
    "stylelint-config-standard-scss": "^4.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.5.0"
  }
}
